<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>SkyWay Tutorial</title>
        <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        p {
            color: #555;
        }

        #my-id {
            background-color: #8bc34a;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        input[type=text], button {
            padding: 10px;
            margin: 5px 0;
        }

        input[type=text] {
            width: 70%;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px -4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #8bc34a;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #689f38;
        }

        /* .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        #local-video {
            border: 8px solid #8bc34a;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        } */

        .channel-group {
            display: flex;
            display: inline-block;
            gap: 10px;
        }

        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color:  #8bc34a;;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px  #8bc34a;;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1 id="status-label">通話画面</h1>
        <label id="Members">0人</label>
        <br></br>
        部屋名：<label id="roomname">test</label>        
        <br></br>
        ID：<label id="ID">11</label>        
        <br></br>
        <div class="channel-group">
            <button id="join">参加</button>
            <button id="out">終了</button>
        </div>
        
        <br></br>
        <button id="test_button">リクエスト</button>
        <div id="remote-media-area"></div>
        <div id="button-area"></div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@skyway-sdk/room/dist/skyway_room-latest.js"></script>
    <script>
        const { nowInSec, SkyWayAuthToken, SkyWayContext, SkyWayRoom, SkyWayStreamFactory, uuidV4 } = skyway_room ;
        // URLを取得
        let url = new URL(window.location.href);
        // URLSearchParamsオブジェクトを取得
        let params = url.searchParams;
        
        const token = new SkyWayAuthToken({
            jti: uuidV4(),
            iat: nowInSec(),
            exp: nowInSec() + 60 * 60 * 24,
            scope: {
                app: {
                    id: "e5b9d8b9-ea5a-4363-88e5-c6a752fbab07",
                    turn: true,
                    actions: ['read'],
                    channels: [
                        {
                            id: '*',
                            name: '*',
                            actions: ['write'],
                            members: [
                                {
                                    id: '*',
                                    name: '*',
                                    actions: ['write'],
                                    publication: {
                                        actions: ['write'],
                                    },
                                    subscription: {
                                        actions: ['write'],
                                    },
                                },
                            ],
                            
                            sfuBots: [
                                {
                                    actions: ['write'],
                                    forwardings: [
                                        {
                                            actions: ['write'],
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            },
        }).encode("oX7Lfr2a7E23p03/CR+/PP+Yv7luE12GhsCWrMFlyOc=");
        
        // document.addEventListener('DOMContentLoaded', function() 
        // {
        //     const videoToggle = document.getElementById('videoToggle');
        //     const localVideo = document.getElementById('local-video');
        //     const status = document.getElementById('status');
            
        //     videoToggle.addEventListener('change', function() 
        //     {
        //         if (this.checked) 
        //         {
        //             localVideo.style.display = 'block';
        //             status.textContent = 'カメラ ON';
        //         } else {
        //             localVideo.style.display = 'none';
        //             status.textContent = 'カメラ OFF';
        //         }
        //     });
        // });
        
        
        (async () => {
            const roomnameLabel= document.getElementById('roomname');
            const IDLabel= document.getElementById('ID');
            const statusLabel= document.getElementById('status-label');
            // const localVideo = document.getElementById('local-video');
            const buttonArea = document.getElementById('button-area');
            const remoteMediaArea = document.getElementById('remote-media-area');
            const dataStreamInput = document.getElementById('data-stream');
            
            const joinButton = document.getElementById('join');
            const outButton = document.getElementById('out');
            const writeButton = document.getElementById('write');
            
            //通話人数カウンター
            var Members = 1;
            const Memberselem = document.getElementById("Members");
            const audio = await SkyWayStreamFactory.createMicrophoneAudioStream();
            joinButton.onclick = async () => {
                statusLabel.textContent = "発信中...";

                const context = await SkyWayContext.Create(token);

                const channel = await SkyWayRoom.FindOrCreate(context, {
                    type: 'p2p',
                    name: roomnameLabel.textContent,
                    audio : true,
                    video : false
                });
                const me = await channel.join();
                Memberselem.textContent = Members + "人";
                await me.publish(audio);
                const subscribeAndAttach = async (publication) => {
                    if (publication.publisher.id === me.id) return;
                    const { stream } = await me.subscribe(publication.id);
                    const elm = document.createElement('audio');
                    elm.controls = true;
                    elm.autoplay = true;
                    stream.attach(elm);
                    remoteMediaArea.appendChild(elm);
                    Members++;
                    Memberselem.textContent = Members + "人";                                            
                    if(Members ==2)
                    {
                        statusLabel.textContent = "通話中";
                    }
                };                      
                channel.publications.forEach(subscribeAndAttach);
                channel.onStreamPublished.add((e) => subscribeAndAttach(e.publication));
                me.onPublicationUnsubscribed.add(() => 
                {
                    Members = Members -2;
                    Memberselem.textContent = Members + "人";
                    if(Members == 0)
                    {
                        statusLabel.textContent = "通話終了";
                    }
                });
                
                //通話終了処理
                outButton.onclick = async () => {   
                    channel.close();
                };
            };
        })();
        </script>
        <script>
            const IDLabel= document.getElementById('ID');
            const testButton = document.getElementById('test_button');
            testButton.onclick = async () => 
            {   
                const xhr = new XMLHttpRequest();
                const url = 'https://192.168.82.110:443/skyway/UpdateCallStatus';
                // const body = '{"ID": ' + IDLabel.textContent + '}';
                const body = '{"ID": 11}';
                xhr.open('POST', url, true);
                xhr.setRequestHeader('Content-Type','application/json');
                xhr.setRequestHeader('x-api-key','Bearer abcde12345');
                xhr.send(body);
                xhr.onreadystatechange = function() 
                {
                    if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) 
                    {
                        console.log("成功");
                    }
                    console.log(xhr.status + xhr.responseText);
                }             
            };
            </script>
</body>

</html> 
